<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="srwS}Xx:;wPNM#TWfdrr">Roll</variable></variables><block type="pxt-on-start" id="0}Un`iK9Jbcl;.XKV#j@" x="0" y="0"></block><block type="variables_set" id="?.Xo|6wQ33XTdRkDTYn%" disabled="true" x="498" y="101"><field name="VAR" id="srwS}Xx:;wPNM#TWfdrr">Roll</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="2_MQ)e(%6(wD-8,S6AJm" disabled="true"><field name="NAME">Rotation.Roll</field></block></value><next><block type="controls_if" id="D(w1ij~Cx:K4l3Uy9o|_" disabled="true"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+IV]}*,~4_Hj@wd9/F.V" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jXoHs))SHrpy@{W%d=Ec" disabled="true"><field name="VAR" id="srwS}Xx:;wPNM#TWfdrr">Roll</field></block></value><value name="B"><shadow type="math_number" id="Dxr4U^lTkmsu[c:gSpTS" disabled="true"><field name="NUM">-10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="XX`TsaX,V))7I,YGnZG!" disabled="true"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="f}TN*%8X??+|SO`]`fC$" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="isG.e6l4a[Kx36eTOqeh" disabled="true"><field name="VAR" id="srwS}Xx:;wPNM#TWfdrr">Roll</field></block></value><value name="B"><shadow type="math_number" id="VJ=%f7(#Ob0g(Yh43;I(" disabled="true"><field name="NUM">-10</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="dD4KhvDLAPAZa,Y%0RQ!" disabled="true"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Q`*jIH|xxO7A79r2R+4/" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block><block type="device_forever" id="^Ji2NcYGD)%j!%I1Gb`E" x="-5" y="150"><statement name="HANDLER"><block type="serial_writevalue" id="PXObOm_Pgg=RLNnwf2pU"><value name="name"><shadow type="text" id="(={Wpx[lQUCD];l0SJGr"><field name="TEXT">x</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="]-x!HxZ%s@N^pYqVR`6`"><field name="NAME">Dimension.X</field></block></value><next><block type="serial_writevalue" id="?uQ2_/n5dgyQ#@{`:2,y"><value name="name"><shadow type="text" id="$R:_)jNsCA-ZJCA~h6,_"><field name="TEXT">y</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="_YAG:$#D*HofoxTq:ebX"><field name="NAME">Dimension.Y</field></block></value><next><block type="serial_writevalue" id="9G8*cT=}T(yu6;3ETv3v"><value name="name"><shadow type="text" id="nQuEkyG[jy5lbRBOa-u%"><field name="TEXT">z</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="eC}2f}jb[sE?=T6D/myR"><field name="NAME">Dimension.Z</field></block></value></block></next></block></next></block></statement></block></xml>